-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Mer 24 Mai 2017 à 09:18
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `ng-lp`
--

-- --------------------------------------------------------

--
-- Structure de la table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `id_teacher` int(8) NOT NULL,
  `archive` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_t_c` (`id_teacher`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Contenu de la table `class`
--

INSERT INTO `class` (`id`, `name`, `id_teacher`, `archive`) VALUES
(1, '1MIM2', 7, 0),
(2, '1MIM2', 3, 1),
(3, '1MIM1', 7, 0),
(4, 'Master Recherche', 7, 1),
(5, 'MM', 3, 0),
(6, '1IM3', 3, 0),
(7, '1ING2', 3, 0);

-- --------------------------------------------------------

--
-- Structure de la table `presence`
--

CREATE TABLE IF NOT EXISTS `presence` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `presentAt` datetime NOT NULL,
  `isPresent` tinyint(1) DEFAULT NULL,
  `id_user` int(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_PresenceUser` (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Contenu de la table `presence`
--

INSERT INTO `presence` (`id`, `presentAt`, `isPresent`, `id_user`) VALUES
(1, '2017-05-15 15:16:17', 1, 5),
(2, '2017-05-15 15:16:17', 0, 5),
(3, '2017-08-15 15:16:17', 1, 5),
(4, '2017-05-15 15:16:17', 0, 5),
(5, '2017-05-15 15:16:17', 0, 5),
(6, '2017-05-15 15:16:17', 0, 5),
(7, '2017-05-15 15:16:17', 0, 5),
(8, '2017-05-15 15:16:17', 0, 5),
(9, '2017-05-15 15:16:17', 1, 5),
(10, '2017-05-15 15:16:17', 0, 5),
(11, '2018-08-21 00:00:00', 1, 3),
(12, '2019-07-18 08:03:00', 1, 3),
(13, '2019-07-18 08:03:00', 0, 5),
(14, '2019-07-18 08:03:00', 1, 7),
(15, '2017-05-16 08:30:00', 1, 3),
(16, '2017-05-16 08:30:00', 1, 5),
(17, '2017-05-16 08:30:00', 0, 7),
(18, '2017-05-22 14:30:25', 1, 3),
(19, '2017-05-22 14:30:25', 0, 5),
(20, '2017-05-22 14:30:25', 1, 7),
(21, '2017-05-22 13:30:30', 1, 8),
(22, '2017-05-22 13:30:30', 0, 9),
(23, '2017-05-22 13:30:30', 1, 10),
(24, '2017-05-22 13:30:30', 0, 11),
(25, '2017-05-08 12:25:15', 1, 12);

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `isActive` tinyint(1) NOT NULL,
  `firstName` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `address` text,
  `about` text,
  `registered` datetime NOT NULL,
  `picture` text,
  `age` int(2) NOT NULL,
  `role` text NOT NULL,
  `password` varchar(64) NOT NULL,
  `id_class` int(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_s_c` (`id_class`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`id`, `isActive`, `firstName`, `surname`, `gender`, `email`, `phone`, `address`, `about`, `registered`, `picture`, `age`, `role`, `password`, `id_class`) VALUES
(3, 1, 'Fathi', 'Lakhdhar', 'male', 'fathi.lakdhar@yahoo.fr', NULL, NULL, NULL, '2017-05-11 20:45:37', NULL, 22, 'a:4:{i:0;s:10:"ROLE_ADMIN";i:1;s:12:"ROLE_STUDENT";i:2;s:12:"ROLE_TEACHER";i:3;s:11:"ROLE_WORKER";}', '81dc9bdb52d04dc20036dbd8313ed055', NULL),
(5, 1, 'fathi', 'lakhdhar', 'male', 'fathi.lakhdhar7@gmail.com', NULL, NULL, NULL, '2017-05-12 15:28:52', NULL, 22, 'a:1:{i:0;s:10:"ROLE_TEACHER";}', '81dc9bdb52d04dc20036dbd8313ed055', NULL),
(7, 1, 'Jamel', 'Aloui', 'male', 'jamel.aloui@gmail.com', NULL, '', NULL, '2017-05-14 13:35:34', NULL, 30, 'a:1:{i:0;s:10:"ROLE_TEACHER";}', '81dc9bdb52d04dc20036dbd8313ed055', NULL),
(8, 1, 'Wafa', 'Sliman', 'female', 'wafa.sliman@gmail.com', NULL, NULL, NULL, '2017-05-14 00:00:00', NULL, 22, 'a:1:{i:0;s:10:"ROLE_STUDENT";}', '81dc9bdb52d04dc20036dbd8313ed055', 2),
(9, 1, 'Montasar', 'Khlifi', 'male', 'monta.khlifi@gmail.com', NULL, NULL, NULL, '2017-05-14 00:00:00', NULL, 22, 'a:1:{i:0;s:10:"ROLE_STUDENT";}', '81dc9bdb52d04dc20036dbd8313ed055', 2),
(10, 1, 'Ilhem', 'Nemri', 'female', 'ilhem.nemri@gmail.com', NULL, NULL, NULL, '2017-05-14 00:00:00', NULL, 22, 'a:1:{i:0;s:10:"ROLE_STUDENT";}', '81dc9bdb52d04dc20036dbd8313ed055', 2),
(11, 1, 'Bilel', 'Maamouri', 'male', 'bilel.maamouri@gmail.com', NULL, NULL, NULL, '2017-05-14 00:00:00', NULL, 22, 'a:1:{i:0;s:10:"ROLE_STUDENT";}', '81dc9bdb52d04dc20036dbd8313ed055', 2),
(12, 1, 'Anis', 'Allaya', 'male', 'anis.allaya@gmail.com', NULL, NULL, NULL, '2017-05-14 00:00:00', NULL, 22, 'a:1:{i:0;s:10:"ROLE_STUDENT";}', '81dc9bdb52d04dc20036dbd8313ed055', 5);

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `class`
--
ALTER TABLE `class`
  ADD CONSTRAINT `FK_t_c` FOREIGN KEY (`id_teacher`) REFERENCES `user` (`id`);

--
-- Contraintes pour la table `presence`
--
ALTER TABLE `presence`
  ADD CONSTRAINT `FK_PresenceUser` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Contraintes pour la table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_s_c` FOREIGN KEY (`id_class`) REFERENCES `class` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
